
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	line-height: normal

a
  text-decoration: none
  color: inherit

body
	background: #FFF
	font-family: 'Lato', sans-serif
	font-size: 16px

