.github-item
  background: #FFF
  max-height: 300px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    background: rgb(36, 41, 46)
    padding: 10px
    margin-bottom: 15px
  &__name
    color: #FFFFFF
  &__description
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 3px solid rgb(36, 41, 46)
    padding-bottom: 10px
    padding-left: 10px
    &:hover + .github-item__commits
      height: 240px
  &__commits
    transition: 0.8s
    overflow: auto
    height: 0
    max-height: 200px
    &:hover
      height: 240px
  &__message
    text-align: right
  &__commit
    display: flex
    justify-content: space-between
    padding: 15px

