/* FacebookPlugin styles */

.facebook-plugin
  background: #FFF
  overflow: auto
  max-height: 300px
  &__header
    position: sticky
    top: 0
    padding: 10px
    background: #3b5998
    color: #FFFFFF
    text-align: center
    margin-bottom: 15px
  &__post
    display: inline-block
    margin-bottom: 10px
    padding: 5px
    border-bottom: 3px solid #0074D9
  &__message
    font-size: 0.7rem
  &__img
    padding: 10px
    float: left
  &__link
    float: right
    text-decoration: none
    display: inline-block

