/* Portfolio styles */

.portfolio
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  height: 100%
  align-content: flex-start
  .github-item
    background: #FFF
    max-height: 300px
    width: 100%
